scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'agentic-rag'
    static_configs:
      - targets: ['localhost:3010']
    metrics_path: '/monitoring/metrics'
    scrape_interval: 5s
  - job_name: 'otelcol'
    static_configs:
      - targets: ['localhost:8888']
    scrape_interval: 10s
  - job_name: 'vector'
    static_configs:
      - targets: ['localhost:9598']
    scrape_interval: 15s
